# emporio.sabor.real.front-end

./: README.md  cadastrar.html  consultar.html  consultar2.html  consultarCategoria.html  consultarID.html  consultarNome.html  consultarTodos.html  editar.html  excluir.html  excluirID.html  index.html  script.js
css/: consultarTodos.css  padrao.css  style.css
demo-repository-main/demo-repository-main/.github/workflows/: auto-assign.yml
emporio.sabor.real.api-main/: .gitignore  README.md  pom.xml
emporio.sabor.real.api-main/src/main/java/org/emporio/sabor/real/api/: EmporioSaborRealApplication.java
emporio.sabor.real.api-main/src/main/java/org/emporio/sabor/real/api/configuration/: AsyncConfiguration.java  SwaggerConfig.java
emporio.sabor.real.api-main/src/main/java/org/emporio/sabor/real/api/controller/: EstoqueController.java
emporio.sabor.real.api-main/src/main/java/org/emporio/sabor/real/api/domain/dto/: EstoqueRequestDTO.java  EstoqueResponseDTO.java  EstoqueUpdateDTO.java
emporio.sabor.real.api-main/src/main/java/org/emporio/sabor/real/api/domain/entity/: EstoqueEntity.java
emporio.sabor.real.api-main/src/main/java/org/emporio/sabor/real/api/domain/mapper/: EstoqueMapper.java
emporio.sabor.real.api-main/src/main/java/org/emporio/sabor/real/api/domain/model/: Estoque.java
emporio.sabor.real.api-main/src/main/java/org/emporio/sabor/real/api/exception/: BadRequestExcpetion.java  ExternalServerErrorException.java  NotFoundException.java
emporio.sabor.real.api-main/src/main/java/org/emporio/sabor/real/api/filter/: ControllerAdvisor.java
emporio.sabor.real.api-main/src/main/java/org/emporio/sabor/real/api/properties/: SwaggerProperties.java
emporio.sabor.real.api-main/src/main/java/org/emporio/sabor/real/api/repository/: EstoqueRepository.java
emporio.sabor.real.api-main/src/main/java/org/emporio/sabor/real/api/service/: EstoqueService.java
emporio.sabor.real.api-main/src/main/resources/: application-local.properties  application-prd.properties
emporio.sabor.real.front-end-main/emporio.sabor.real.front-end-main/: cadastrar.html  consultarCategoria.html  consultarID.html  consultarNome.html  consultarTodos.html  editar.html  excluirID.html  index.html  script.js
emporio.sabor.real.front-end-main/emporio.sabor.real.front-end-main/css/: consultarTodos.css  padrao.css  style.css
